PG_DATABASE2=test2
PG_DATABASE=postgres
PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=08122002
PG_PORT=5432

NEO4J_SCHEME=bolt
NEO4J_DATABASE=neo4j
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=08122002
NEO4J_PORT=7687

INFURA_API_KEY=ee496725848043e0b51efb6142c761ee
#REST_WEB3_URL=https://mainnet.infura.io/v3/d054692827b7449f9b46577dfa256134
#WEB3_URL=wss://mainnet.infura.io/ws/v3/d054692827b7449f9b46577dfa256134

REST_WEB3_URL=http://localhost:8545
WEB3_URL=ws://localhost:3334

PORT=3001
URL_PREFIX=https://etherscan.io/address/