PG_DATABASE=postgres
PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=08122002
PG_PORT=5432

NEO4J_SCHEME=bolt
NEO4J_DATABASE=neo4j
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=08122002
NEO4J_PORT=7687

PORT=3001
URL_PREFIX=https://etherscan.io/address/
# NO_COLOR=notnull