PG_DATABASE2=test2
PG_DATABASE=postgres
PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_PORT=5432

NEO4J_SCHEME=bolt
NEO4J_DATABASE=neo4j
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=loyal-darwin-august-sensor-sister-7677
NEO4J_PORT=7687

INFURA_API_KEY=d054692827b7449f9b46577dfa256134
REST_WEB3_URL=https://mainnet.infura.io/v3/d054692827b7449f9b46577dfa256134
WEB3_URL=wss://mainnet.infura.io/ws/v3/d054692827b7449f9b46577dfa256134

PORT=3001
URL_PREFIX=https://etherscan.io/address/